:root {
  --dark-primary: #00796b;
  --light-primary: #b2dfdb;
  --primary: #009688;
  --white: #fff;
  --accent: #ff5722;
  --text: #212121;
  --secondary-text: #757575;
  --divider: #bdbdbd;
  --red: #f44336;
  --darkred: #d32f2f;
  --lightred: #ef9a9a;
  --green: #4caf50;
  --darkgreen: #388e3c;
  --lightgreen: #81c784;
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-mono-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('fonts/roboto-mono-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-mono-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-mono-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-mono-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-mono-v7-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
body {
  font-family: 'Roboto Mono', sans-serif;
  line-height: 1.6;
  color: var(--text);
  max-width: 60rem;
  margin: auto;
  background: var(--white);
}
img {
  max-width: 100%;
}
a {
  color: var(--accent);
  text-decoration: none;
}
#main {
  display: flex;
  margin-top: 2rem;
}
#leftnav {
  min-width: 13rem;
  top: 0;
  position: sticky;
  align-self: flex-start;
}
#leftnav h1 {
  text-align: center;
  margin: 0;
}
#leftnav #logo {
  height: 5rem;
  padding: 1rem calc((10rem - 5rem) / 2);
}
#leftnav .links {
  margin-top: 2rem;
  list-style: none;
  padding-left: 0;
}
#leftnav .links li a {
  color: var(--primary);
  font-weight: bold;
  width: 100%;
  height: 100%;
  padding: 0 .5rem;
}
#leftnav .links .fas {
  min-width: 50px;
  text-align: center;
}
#leftnav .links li a:hover {
  background: var(--primary);
  color: var(--white);
}
#path {
  margin-bottom: 1em;
  font-size: .8em;
}
#path a,
#path a:hover,
#path a:visited {
  color: var(--primary);
}
#path .separator {
  color: var(--divider);
}
#path .selected {
  color: var(--dark-primary);
  text-decoration: underline;
}
#content {
  padding: 0 2rem;
  width: 100%;
}
.flashes {
  list-style: none;
  position: absolute;
  top: 1em;
  right: 3em;
  z-index: 50;
  animation: hide 4s forwards;
}
@keyframes hide {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}
.error {
  color: var(--darkred);
}
.success {
  color: var(--darkgreen);
}
.marginless {
  margin: 0 !important;
}
.flashes li {
  padding: 1em;
  border-radius: .5em;
  opacity: .8;
  font-weight: bold;
  margin-bottom: .5em;
}
.flashes .fas {
  margin-right: .5rem;
}
.flashes .error {
  background: var(--lightred);
  color: var(--white);
  border: 1px solid var(--darkred);
}
.flashes .success {
  background: var(--lightgreen);
  color: var(--green);
  border: 1px solid var(--darkgreen);
}
.fullwidth {
  width: 100% !important;
}
.box {
  box-shadow: 0 2px 3px rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.1);
  margin-bottom: .5rem;
  padding: .5rem;
}
.flex {
  display: flex;
}
.vcenter {
  align-items: center;
}
.spacebetween {
  justify-content: space-between;
}
.marginless {
  margin: 0 !important;
}
.inline {
  display: inline;
}
.logs {
  height: calc(1.6rem * 20);
  overflow-y: auto;
  display: block;
}
label,
.label {
  width: 7rem;
  display: inline-block;
  font-weight: bold;
}
.button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: solid 1px whitesmoke;
  background: var(--primary);
  color: var(--white);
  padding: 8px 12px;
  text-decoration: none;
}
.button.disabled {
  background: var(--light-primary);
  pointer-events: none;
}
.btn {
  margin-top: 1em;
  width: 80%;
  background: var(--primary);
  border-radius: 4px;
  border: solid 1px whitesmoke;
  color: var(--white);
  padding: .5rem;
}
input,
select {
  width: 75%;
  box-sizing: border-box;
}
