{# -*- engine: django -*- #}
{% extends "base.html" %}

{% block content %}
  <nav id="path">
    <span class="separator">&gt;</span>
    <a href="{{ url_for('admin.index') }}">Dashboard</a>
    <span class="separator">/</span>
    <a href="{{ url_for('admin.apis') }}">Apis</a>
    <span class="separator">/</span>
    <span class="selected">
      {% if api.id %}
        API {{ api.name }}
      {% else %}
        New API
      {% endif %}
    </span>
  </nav>
  <header>
    <h1>
      {% if api.id %}
        API {{ api.name }}
      {% else %}
        New API
      {% endif %}
    </h1>
  </header>
  <div class="box">
    <form action="." method="POST">
      {{ form.hidden_tag() }}
      <div>{{ form.name.label }} {{ form.name() }}</div>
      <div>{{ form.url.label }} {{ form.url() }}</div>
      <div>{{ form.api_type.label }} {{ form.api_type(width=20) }}</div>
      <div>{{ form.token.label }} {{ form.token() }}</div>
      <button type="submit" class="btn fullwidth">Submit</button>
    </form>
  </div>
{% endblock %}
