{# -*- engine: django -*- #}
{% extends "base.html" %}

{% block content %}
  <nav id="path">
    <span class="separator">&gt;</span>
    <a href="{{ url_for('admin.index') }}">Dashboard</a>
    <span class="separator">/</span>
    <a href="{{ url_for('admin.users') }}">Users</a>
    <span class="separator">/</span>
    <span class="selected">
      {% if user.id %}
        User {{ user.username }}
      {% else %}
        New User
      {% endif %}
    </span>
  </nav>
  <header>
    <h1>
      {% if user.id %}
        User {{ user.username }}
      {% else %}
        New User
      {% endif %}
    </h1>
  </header>
  <div class="box">
    <form action="." method="POST">
      {{ form.hidden_tag() }}
      <div>{{ form.username.label }} {{ form.username() }}</div>
      <div>{{ form.password.label }} {{ form.password() }}</div>
      <div>{{ form.confirm.label }} {{ form.confirm() }}</div>
      <button type="submit" class="btn fullwidth">Submit</button>
    </form>
  </div>
{% endblock %}
